<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website for Timetable and Result</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* Custom CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: rgb(235, 206, 168);
    }
    .navbar {
      margin-bottom: 20px;
    }
    .footer {
      background-color: #35363868;
      padding: 20px 0;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    .marquee {
      font-size: 1.2em;
      background-color: #f3f3ed;
      padding: 10px;
      margin-bottom: 20px;
      
    }
    .card {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Rudrikaa.a Website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="p1.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact Us.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

 
  <!-- Marquee Section -->
  <div class="marquee">
  
    <marquee behavior="scroll" direction="left">Welcome to Rudrikaa Timetable and Result portal!</marquee>
  </div>

  <div class = "hero">
    <p> Explore Website to learn more about me, view my timetable, and check my latest result.</p>
  </div>

   <!-- Footer -->
  <div class="footer text-center">
    <div class="container">
      <a href="p2.html">Timetable</a> | 
      <a href="result.html">Result</a> 
    
    </div>
  </div>
 
  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
